{
  "tasks": {
    "start": "deno run --env-file=.env --allow-net --allow-env --allow-read --allow-run --allow-write --allow-sys --unstable-kv src/main.ts",
    "start:agent": "deno run --env-file=.env --allow-net --allow-env --allow-read --allow-run --allow-write --allow-sys --unstable-kv src/agent-entry.ts",
    "test": "deno test --env-file=.env.example --allow-net --allow-env --allow-read --allow-write --allow-sys --unstable-kv"
  },
  "imports": {
    "@std/dotenv": "jsr:@std/dotenv@^0.225.3",
    "@std/assert": "jsr:@std/assert@^1.0.0",
    "@std/testing": "jsr:@std/testing@^1.0.0",
    "hono": "jsr:@hono/hono@^4.6.0",
    "@anthropic-ai/sdk": "npm:@anthropic-ai/sdk@^0.30.0",
    "@anthropic-ai/claude-agent-sdk": "npm:@anthropic-ai/claude-agent-sdk@^0.3.154",
    "zod": "npm:zod@^4.4.3"
  },
  "compilerOptions": {
    "strict": true,
    "lib": ["deno.window", "deno.unstable"]
  }
}
